#KubeJS Client Properties
#Tue Nov 21 19:53:08 EST 2023
backgroundColor=2E3440
menuBackgroundBrightness=64
exportAtlases=true
barBorderColor=ECEFF4
disableRecipeBook=true
title=Mo's Mons' SMP
barColor=ECEFF4
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
